<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
            background-color:white ;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar img {
          float: left;
        }
    
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .scroll-container {
          background-color:white;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          width:"100%";
        }

.scroll-container img {
  padding: 10px;
}
.search-container {
            float: right;
        }
        
        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black;
        }
        
        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .search-container button:hover {
            background: #ccc;
        }

        /* CSS for sign-in link */
        .signin-link {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .signin-link:hover {
            background-color: #ddd;
            color: black;
        }
        .signup-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }



</style>
</head>
<body>


  
</div>

<div class="navbar">
    <img src="nykaa.png" alt="nykaa" width="5%" height="20">
  <a href="#">Catogeries</a>
  <a href="#">Brands</a>
  <a href="#">Nykaa Fashion</a>
  <a href="#">About us</a>
  <a href="#">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Search</button>
    </form>
  </div>
</div>

            <div class="navbar">
            <a href="#">Makeup</a>
            <a href="#">Skin</a>
            <a href="#">Hair</a>
            <a href="#">Appliances</a>
            <a href="#">Bath & Body</a>
            <a href="#">Natural</a>
            <a href="#">Mom & Baby</a>
            <a href="#">Health & Wellness</a>
            <a href="#">Men</a>
            <a href="#">Fragrance</a>
            <a href="">Accessories</a>
            <button type="submit">Sign up</button>
           </div>

           <div class="navbar">
            <a href="#">Blog</a>
            <a href="#">Shop</a>
            <a href="#">FAQ</a>
           </div>
      



<div class="scroll-container">
    <img src="n3.png" alt="n1" width="100%" height="500">
    <img src="n2.png" alt="n2" width="100%" height="500">
    <img src="n4.png" alt="n3" width="100%" height="500">
    <img src="n5.png" alt="n4" width="100%" height="500">
  </div>
  

</body>
</html>

